<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 50%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .bg-2 {
        background: #bdbdbd;
        color: #2d2d30;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: red !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">DENA SCHAEFFER</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myPage">HOME</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >ORGANIZATIONS <span class="caret"></span
              ></a>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="cover.jpg" alt="Cover Photo" width="1000" height="700" />
          <div class="carousel-caption">
            <h1>DENA SCHAEFFER</h1>
            <p>
              Senior Computer Science and Biology Student at the University of
              Dayton
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (The About Section) -->
    <div id="about" class="container text-center">
      <h3>ABOUT ME</h3>
      <img
        src="backd1.png"
        class="img-circle person"
        alt="Headshot"
        width="200"
        height="200"
      />
      <p><em>Hello!</em></p>
      <p>
        I am a senior at the University of Dayton studying Computer Science and
        Biology with a concentration in cyber defense. I am interested in
        pursuing a career in the technical side of biodefense. I am actively
        involved with campus organizations such as the Society of Asian
        Scientists and Engineers (SASE), Asian American Association, and UDPD
        Public Safety Advocates. I enjoy concert photography, hiking, and
        traveling!
      </p>
      <br />
    </div>

    <!-- Container (The Clock Section) -->
    <div id="clock" class="bg-1">
      <div class="container">
        <h3 class="text-center">Time</h3>
        <body onload="startTime()">
          <br>
          Time:<div id="clock"></div>
      </div>
    </div>
    

    <!-- Container (The Education Section) -->
    <div id="education" class="container text-center">
      <br />
      <h3>EDUCATION</h3>
      <img src="dayton.png" alt="UDayton" />
      <p>University of Dayton</p>
      <p>Majors: Computer Science and Biology</p>
      <p>Concentration: Cyber Defense</p>
      <p>GPA: 3.7/4.0</p>
      <br />
    </div>

    <!-- Container (PROJECTS Section) -->
    <div id="projects" class="bg-1">
      <div class="container">
        <h3 class="text-center">PROJECTS</h3>
        <p class="text-center">
          An overview of some of my most recent projects.
        </p>

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <br />
              <img src="ge.png" alt="Paris" />
              <p><strong>Classification of Cyber Threats</strong></p>
              <p>January 2021 - April 2021</p>
              <p>Description here</p>
              <button class="btn">Bitbucket</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <br />
              <img src="dayton.png" alt="UDayton" />
              <p><strong>Courier</strong></p>
              <p>August 2020 - December 2020</p>
              <p>Description here</p>
              <button class="btn">Bitbucket</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <br />
              <img src="tang.png" alt="TANG" />
              <p><strong>TANG</strong></p>
              <p>November 2020</p>
              <p>Description here</p>
              <button class="btn">Bitbucket</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
              <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="psw"
                    ><span class="glyphicon glyphicon-shopping-cart"></span>
                    Tickets, $23 per person</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="psw"
                    placeholder="How many?"
                  />
                </div>
                <div class="form-group">
                  <label for="usrname"
                    ><span class="glyphicon glyphicon-user"></span> Send
                    To</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="usrname"
                    placeholder="Enter email"
                  />
                </div>
                <button type="submit" class="btn btn-block">
                  Pay
                  <span class="glyphicon glyphicon-ok"></span>
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-danger btn-default pull-left"
                data-dismiss="modal"
              >
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
              <p>Need <a href="#">help?</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center">
        <em>Feel free to contact me with any questions!</em>
      </p>

      <div class="row">
        <div class="col-md-4">
          <p><span class="glyphicon glyphicon-map-marker"></span>Dayton, OH</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>
          </p>
          <div id="email" onclick="showhide()">Click to show email</div>
        </div>

        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                type="text"
                required
              />
            </div>
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                type="email"
                required
              />
            </div>
          </div>
          <textarea
            class="form-control"
            id="comments"
            name="comments"
            placeholder="Comment"
            rows="5"
          ></textarea>
          <br />
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>

    <!-- Footer -->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span> </a
      ><br /><br />
    </footer>

    <script>
      //for showing and hiding email
      var shown = false;
      function showhide() {
        if (shown) {
          document.getElementById("email").innerHTML = "show my email";
          shown = false;
        } else {
          var myemail =
            "<a href='mailto:backd1" +
            "@" +
            "udayton.edu'>backd1" +
            "@" +
            "udayton.edu</a>";
          //alert("myemail="+myemail);
          document.getElementById("email").innerHTML = myemail;
          shown = true;
        }
      }

      function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
      }

      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
